\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelling Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Combined prediction with different stores}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Special treatment for time series data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method we use to do cross validation for time series data\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Plots and discoveries}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sales time series data excluding store close dates\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sales and number of customers\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sales figure with promotion (blue) versus without promotion (orange) for a particular store\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial attempt}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choosing the model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Modelling}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between categorical encoding methods\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation and results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving the prediction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}One step validation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of importance between our initial set of features\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cross validation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Modelling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ensemble regression method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model shortlisting and final prediction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Other notable plots for feature selections}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different Sales Customer ratio against store assortment\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different Sales Customer ratio against number of customer\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different Sales Customer ratio against promotion state\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statement of team's work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}}
