\select@language {english}
\contentsline {section}{\numberline {1}Preliminary Analysis}{3}
\contentsline {subsection}{\numberline {1.1}Feature Analysis}{3}
\contentsline {subsection}{\numberline {1.2}Modelling Analysis}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Combined prediction with different stores}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Special treatment for time series data}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Plots and discoveries}{4}
\contentsline {section}{\numberline {2}Initial attempt}{5}
\contentsline {subsection}{\numberline {2.1}Choosing the model}{5}
\contentsline {subsection}{\numberline {2.2}Data Modelling}{5}
\contentsline {subsection}{\numberline {2.3}Implementation and results}{6}
\contentsline {section}{\numberline {3}Improving the prediction}{6}
\contentsline {subsection}{\numberline {3.1}Validation}{6}
\contentsline {subsubsection}{\numberline {3.1.1}One step validation}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Cross validation}{6}
\contentsline {subsection}{\numberline {3.2}Data Modelling}{7}
\contentsline {subsection}{\numberline {3.3}Feature selection}{7}
\contentsline {subsection}{\numberline {3.4}Ensemble regression method}{7}
\contentsline {subsection}{\numberline {3.5}Model shortlisting and final prediction}{8}
\contentsline {section}{\numberline {4}Appendix}{9}
\contentsline {subsection}{\numberline {4.1}Other notable plots for feature selections}{9}
\contentsline {section}{\numberline {5}Statement of team's work}{10}
\contentsline {section}{\numberline {6}References}{10}
