\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminary Feature Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Special treatment for time series data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method we use to do cross validation for time series data\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XGBoost Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of Full and Log Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improvement -- Sales/Customer Ratio as the new label}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Improvement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Reduction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of importance between our initial set of features\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensemble regression method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and future work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statement of team's work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}}
