\select@language {english}
\contentsline {section}{\numberline {1}Preliminary Analysis}{3}
\contentsline {subsection}{\numberline {1.1}Feature Analysis}{3}
\contentsline {subsection}{\numberline {1.2}Preliminary Feature Selection}{3}
\contentsline {subsection}{\numberline {1.3}Special treatment for time series data}{3}
\contentsline {section}{\numberline {2}XGBoost Model}{4}
\contentsline {subsection}{\numberline {2.1}Implementation of Full and Log Model}{4}
\contentsline {subsection}{\numberline {2.2}Improvement -- Sales/Customer Ratio as the new label}{4}
\contentsline {section}{\numberline {3}Further Improvement}{5}
\contentsline {subsection}{\numberline {3.1}Feature Reduction}{5}
\contentsline {subsection}{\numberline {3.2}Ensemble regression method}{5}
\contentsline {section}{\numberline {4}Conclusion and future work}{6}
\contentsline {section}{\numberline {5}Statement of team's work}{7}
\contentsline {section}{\numberline {6}References}{7}
